<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0,width=device-width,maximum-scale=1,minimum-scale=1,user-scalable=no" />
<title>Wide World Developers</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Abel|Crimson+Text|Zeyada" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
</head>

<body>


  <header>
    <figure id='logo_fig'>
      <a href="index.html"><img id='logo_img' src='img/gallery_logo.png' alt='' /></a>
          <a href="#mobile-nav" class="anchor-link">Menu</a>
    </figure>

    <div class="dkBlueBar">
      <nav>
        <a href='index.html' class='nav_link'>Home</a>
        <a href='team.html' class='nav_link'>Meet the Team</a>
        <a href='gallery.html' class='nav_link'>Gallery</a>
        <a href='index.html#contact_us' class='nav_link'>Contact Us</a>
      </nav>
    </div>

  </header>

      <article id='gallery_intro'>
        <h2>Check Out Our Work</h2>
        <p>Here is a gallery showcasing our previous projects at Wide World Developers. This gallery includes a sample of the work from projects led by each team member, and highlights the variety of jobs we are capable of. We work to meet and exceed our client’s expectations.</p>
      </article>
      <div class='gallery_content'>
      <article class='gallery_box'>
        <figure class='gallery_img_fig'>
        <img class='gallery_img' src='img/yama_screen.jpg' alt='Yama Headstones' />
        </figure>
        <h3 class='gallery_h3'>Yama Headstones</h3>
        <p>This app was created by Dalton Orth for Yama Headstones. This app allows the user to customize a headstone and order a monument, and is designed to never require scrolling. Changes in shape, color, font, and embellishments could be made. Users could view their choices in a cart and checkout when ready.</p>
      </article>

      <article class='gallery_box'>
        <figure class='gallery_img_fig'>
        <img class='gallery_img' src='img/gallery_maley.jpg' alt='Motor City Dash' />
        </figure>
        <h3 class='gallery_h3'>Motor City Dash</h3>
        <p>This website was created by Maley Worrell for the Motor City Dash. The website details the various attractions that the Dash has to offer. As well as a convenient listing of hotels and  restaurants in the surrounding area. The site includes several links at the bottom of the home page redirecting the user to each respective sponsor of the Dash, along with a map for directional purposes.</p>
      </article>
    </div>
    <div class='gallery_content'>
      <article class='gallery_box'>
        <figure class='gallery_img_fig'>
        <img class='gallery_img' src='img/screenshot-jake.jpg' alt='Mars Gates' />
        </figure>
        <h3 class='gallery_h3'>Mars Gates</h3>
        <p>This project was one of my favorite. I created a choose your own path website. It allowed me to show my imagination and tested my knowledge of web design codes. I went for an old time script font that looked like it was taken out of an old journal describing an unimaginable tale of confusion and realization. The person choosing the path had to get answers from doing it multiple times to get the whole idea. Could you figure out the dark secrets held in this dark forest?</p>
      </article>

      <article class='gallery_box'>
        <figure class='gallery_img_fig'>
        <img class='gallery_img' src='img/gallery-carla.jpg' alt='' />
        </figure>
        <h3 class='gallery_h3'>Silkbox Jewelers</h3>
        <p>This mobile app is the perfect way to shop for an engagment ring.  Silkbox Jewelers teamed up with one of WWDevs very own, Carla Karczewski, to create this on the go shopping experience.  Users can customize the perfect engagment ring for that special someone, and see the different ring combinations with a click of a button.   </p>
      </article>
    </div>

    <div class="dkBlueBar-mobile">
      <nav id="mobile-nav">
        <a href='index.html' class='nav_link-mob'>Home</a>
        <a href='team.html' class='nav_link-mob'>Meet the Team</a>
        <a href='gallery.html' class='nav_link-mob'>Gallery</a>
      </nav>
    </div>

    <footer id='contact_us'>
      <figure class="call_to_action">
        <h3 class="tagline">Need a Website designed? Let us know here!</h3>
      </figure>
      <div id='footer_content'>
        <form>

          <legend class="footer_headline">Contact Us</legend>

          <div class="input_box1">
            <label>First Name</label>
            <input type="text"
                   id="fname_input"
                   name="first_name"/>
          </div>
          <div class="input_box2">
            <label>Last Name</label>
            <input type="text"
                   id="lname_input"
                   name="last_name"/>
          </div>
          <div class="input_box3">
            <label>Site Name</label>
            <input type="text"
                   id="site_input"
                   name="site"/>
          </div>
          <div class="input_box4">
            <label>Email</label>
            <input type="text"
                   id="email_input"
                   name="email"/>
          </div>
           <button class="btn" type="submit">Submit Info</button>

        </form>
      </div>
    </footer>
</body>
</html>
