<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0,width=device-width,maximum-scale=1,minimum-scale=1,user-scalable=no" />
<title>Wide World Developers</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Abel|Crimson+Text|Zeyada" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
</head>

<body>

    <header>
        <figure id='logo_fig'>
          <a href="index.html"><img id='logo_img' src='img/gallery_logo.png' alt='' /><a>
              <a href="#mobile-nav" class="anchor-link">Menu</a>
        </figure>


      <div class="dkBlueBar">
        <nav>
          <a href='index.html' class='nav_link'>Home</a>
          <a href='team.html' class='nav_link'>Meet the Team</a>
          <a href='gallery.html' class='nav_link'>Gallery</a>
          <a href='index.html#contact_us' class='nav_link'>Contact Us</a>
        </nav>
      </div>

    </header>

    <article id='home_content'>
      <div class="flex_contain">
        <figure id='home_team_fig'>
          <img id='home_team_img' src='img/coding.png' alt='a picture of code' />
            <img id='home_team_img2' src='img/computer.png' alt='a picture of code' />
        </figure>

        <div class="home_info">
          <h2>The Sky is Limitless</h2>
          <p>Hello, thank you for stopping by. Welcome to the Wide World Developers’ home page, where our website designs are out of this world! As one would expect, the team here specializes in the initial design and overall development of websites. Each site is hand crafted and beautifully stylized by our very own WWDevs’ team, with each created layout being an original piece of work. No matter the client, no matter the task at hand, the “Devs” will deliver! That’s a promise that we, here at Wide World Developers, will always uphold.</p>
        </div>
      </div>
      <div class="flex_contain">
        <div class="home_info2">
          <h3>The WWDevs</h3>
          <p>The Wide World Developers is a company based out of Oakdale, PA. The team is made up of four uniquely talented people, and they spend their days designing and developing websites to fit the need of each individual customer. Each team member is highly skilled in their respective field, website development or design respectively. However, that not to say that they do not excel in other areas of work as well. The group is multitalented! On the “About Us” page, one can see a more in depth view on the personal information of the Developers; Maley Worrell, Carla Karczewski, Dalton Orth, and Jacob Babcock.</p>
        </div>

        <div class="home_info3">
          <h3>Let the Developers Design for You</h3>
          <p>Nothing would make us at the Wide World Developers happier than to design and develop a fully customized website for you, our reader. Whatever thought you have in mind, we will make it into a reality. No project is too big for our absurdly talented development team of four. Miss Karczewski and Mr. Babcock will design it, Mr. Orth and Mr. Babcock will develop it, and Miss Worrell will ensure that the deadline is met and the project’s progression runs smoothly. Like a well-oiled machine, the Wide World Developers is a team that you can trust.</p>
        </div>
      </div>
    </article>


    <div class="dkBlueBar-mobile">
      <nav id="mobile-nav">
        <a href='index.html' class='nav_link-mob'>Home</a>
        <a href='team.html' class='nav_link-mob'>Meet the Team</a>
        <a href='gallery.html' class='nav_link-mob'>Gallery</a>
      </nav>
    </div>


    <footer id='contact_us'>
      <figure class="call_to_action">
        <h3 class="tagline">Need a Website designed? Let us know here!</h3>
      </figure>
      <div id='footer_content'>
        <form>

          <legend class="footer_headline">Contact Us</legend>

          <div class="input_box1">
            <label>First Name</label>
            <input type="text"
                   id="fname_input"
                   name="first_name"/>
          </div>
          <div class="input_box2">
            <label>Last Name</label>
            <input type="text"
                   id="lname_input"
                   name="last_name"/>
          </div>
          <div class="input_box3">
            <label>Site Name</label>
            <input type="text"
                   id="site_input"
                   name="site"/>
          </div>
          <div class="input_box4">
            <label>Email</label>
            <input type="text"
                   id="email_input"
                   name="email"/>
          </div>
           <button class="btn" type="submit">Submit Info</button>

        </form>
      </div>
    </footer>

</body>
</html>
