<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0,width=device-width,maximum-scale=1,minimum-scale=1,user-scalable=no" />
<title>Wide World Developers</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Abel|Crimson+Text|Zeyada" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
</head>

<body>


      <header>
        <figure id='logo_fig'>
          <a href="index.html"><img id='logo_img' src='img/gallery_logo.png' alt='' /></a>
              <a href="#mobile-nav" class="anchor-link">Menu</a>
        </figure>

        <div class="dkBlueBar">
          <nav>
            <a href='index.html' class='nav_link'>Home</a>
            <a href='team.html' class='nav_link'>Meet the Team</a>
            <a href='gallery.html' class='nav_link'>Gallery</a>
            <a href='index.html#contact_us' class='nav_link'>Contact Us</a>
          </nav>
        </div>

      </header>

      <!-- <article id='team_intro'>
        <h2>ccusamus et iusto</h2>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
      </article> -->

      <div class='team_content'>
      <article class='team_box'>
        <figure class='team_member_fig'>
        <img class='team_member_img' src='img/maley.jpg' alt='Maley' />
        </figure>
        <section class="email">
            <p>Email me:</p>
            <p>mal3yann@gmail.com</p>
        </section>
        <h3 class='team_h3'>Maley Worrell</h3>
        <p>Maley is the Project Manager for Wide World Developers in Oakdale, PA. She is 19 years old and is from McDonald, Ohio. From a young age, Maley was interested in the website design and development field. She grew up with an aunt – one whom she highly respected – in said profession, and decided to try it out for herself. The rest is history. She doesn’t regret her choice at all.</p>
      </article>

      <article class='team_box'>
        <figure class='team_member_fig'>
        <img class='team_member_img' src='img/carla.jpg' alt='Carla' />
        </figure>
        <section class="email">
            <p>Email me:</p>
            <p>ck7@students.ptc.edu</p>
        </section>

        <h3 class='team_h3'>Carla Karczewski</h3>
        <p>You can call her Carla or CJ. Carla is 29 years old from Beaver Falls, Pennsylvania. She is the Web Designer at Wide World Developers in Oakdale, Pa. Her work day consists of creative collaboration with team members and clients to create an optimum webpage for their company. Carla loves working on front end web development and web design. She was not familiar with coding until she started at PTC in 2009 as a Graphic Design major, and added on an additional web class for fun, and she’s been hooked ever since. Carla hopes to one day pursue a career as a UX Engineer and coordinate with designers and developers on worldwide projects. She has a Jack Russell named Mya who is 14 years old who is always there to assist her with talking through the code.</p>
      </article>
      </div>
      <div class='team_content'>
      <article class='team_box'>
        <figure class='team_member_fig'>
        <img class='team_member_img' src='img/dalton.jpg' alt='Dalton' />
        </figure>
        <section class="email">
            <p>Email me:</p>
            <p>daltondjo@gmail.com</p>
        </section>
        <h3 class='team_h3'>Dalton Orth</h3>
        <p>Dalton is the Wide World Developers’ lead developer. With extra experience in code, he handles the bulk of the HTML, JavaScript, SQL, and PHP, but also assists with design. He enjoys the feeling of success after solving a problem in code.</p>
      </article>

      <article class='team_box'>
        <figure class='team_member_fig'>
        <img class='team_member_img' src='img/jake.jpg' alt='Jake' />
        </figure>
        <section class="email">
            <p>Email me:</p>
            <p>jakeb7496@gmail.com</p>
        </section>
        <h3 class='team_h3'>Jacob Babcock</h3>
        <p>Jacob is 21 years old and works as a co-designer and co-developer for the company Wide World Developers'. He has always been interested in designing and developing his own style of work from a young age. He dabbled in various forms of designing from painting and drawing, to creating his own style of poetry. Jacob had taught himself everything he knew until he decided to attend Pittsburgh Technical College in the year 2009. He attended Pittsburgh Technical for two years. Where he graduated among the top students in his class. Jacob specializes in designing and coding user interfaces used in various forms of media from websites, to programs, and lastly video games.</p>
      </article>
    </div>

    <div class="dkBlueBar-mobile">
      <nav id="mobile-nav">
        <a href='index.html' class='nav_link-mob'>Home</a>
        <a href='team.html' class='nav_link-mob'>Meet the Team</a>
        <a href='gallery.html' class='nav_link-mob'>Gallery</a>
      </nav>
    </div>

    <footer id='contact_us'>
      <figure class="call_to_action">
        <h3 class="tagline">Need a Website designed? Let us know here!</h3>
      </figure>
      <div id='footer_content'>
        <form>

          <legend class="footer_headline">Contact Us</legend>

          <div class="input_box1">
            <label>First Name</label>
            <input type="text"
                   id="fname_input"
                   name="first_name"/>
          </div>
          <div class="input_box2">
            <label>Last Name</label>
            <input type="text"
                   id="lname_input"
                   name="last_name"/>
          </div>
          <div class="input_box3">
            <label>Site Name</label>
            <input type="text"
                   id="site_input"
                   name="site"/>
          </div>
          <div class="input_box4">
            <label>Email</label>
            <input type="text"
                   id="email_input"
                   name="email"/>
          </div>
               <button class="btn" type="submit">Submit Info</button>

        </form>
      </div>
    </footer>

</body>
</html>
